{
    "name": "Osiris.TimeTravelPuzzler.Timeline.Editor",
    "rootNamespace": "Osiris.TimeTravelPuzzler.Timeline.Editor",
    "references": [
        "GUID:3819f011f3a56d2489a956292e3036fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}