{
    "name": "Osiris.TimeTravelPuzzler.Timeline.Tests",
    "rootNamespace": "Osiris.TimeTravelPuzzler.Timeline.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Osiris.TimeTravelPuzzler.Timeline",
        "Osiris.TimeTravelPuzzler.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}