{
    "name": "Osiris.TimeTravelPuzzler",
    "rootNamespace": "Osiris.TimeTravelPuzzler",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b35101da131c1fb489d2a2b588cca340",
        "GUID:000b6455690447b4099fe4c00b9ff7db",
        "GUID:3819f011f3a56d2489a956292e3036fb",
        "GUID:957c197060d45864b89a011791540076",
        "GUID:3ea6b9fbbfdae0747a43c9358e9513e4",
        "GUID:81f7ee99680421a4aa6eba76dee67abb",
        "GUID:d63d3f84b79ed6b4b84d4b33d28682ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}